# ExmFoodFast

./: README.md  check-foodfast.ps1  contingencia.md  docker-compose.override.yml  docker-compose.yml  reset-foodfast.ps1  run-tests.ps1  start-foodfast.ps1  stop-foodfast.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/foodfast/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/foodfast/apigateway/config/: CorsGlobalConfig.java
api-gateway/src/main/resources/: application-eureka.yml  application.yml
api-gateway/src/test/java/com/foodfast/apigateway/: ApiGatewayApplicationTests.java
authentication-servicio/authentication-servicio/: docker-compose.yml  pom.xml
authentication-servicio/authentication-servicio/src/main/resources/: application-docker.yml  application-h2.properties  application.yml
authentication-servicio/authentication-servicio/src/test/resources/: application-test.properties
catalogo-servicio/catalogo-servicio/: docker-compose.yml  pom.xml
catalogo-servicio/catalogo-servicio/src/main/resources/: application-docker.yml  application.yml
catalogo-servicio/catalogo-servicio/src/main/resources/db/migration/: V1__crear_tablas_catalogo.sql
catalogo-servicio/catalogo-servicio/src/test/resources/: application-test.yml
cliente-servicio/cliente-servicio/: docker-compose.yml  pom.xml
cliente-servicio/cliente-servicio/src/main/resources/: application-docker.yml  application.yml
cliente-servicio/cliente-servicio/src/test/resources/: application-test.yml
docker/mysql/init/: 01-create-databases.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/foodfast/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/foodfast/eurekaserver/: EurekaServerApplicationTests.java
inventario-servicio/inventario-servicio/: docker-compose.yml  pom.xml
inventario-servicio/inventario-servicio/src/main/resources/: application-docker.yml  application.yml
inventario-servicio/inventario-servicio/src/test/resources/: application-test.yml
notificacion-servicio/notificacion-servicio/: docker-compose.notificacion.yml  pom.xml
notificacion-servicio/notificacion-servicio/src/main/resources/: application-docker.yml  application.yml
notificacion-servicio/notificacion-servicio/src/test/resources/: application-test.yml
pago-servicio/pago-servicio/: docker-compose.pago.yml  pom.xml
pago-servicio/pago-servicio/src/main/resources/: application-docker.yml  application.yml
pago-servicio/pago-servicio/src/test/resources/: application-test.yml
pedido-servicio/pedido-servicio/: pom.xml
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/: PedidoServicioApplication.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/client/: InventarioClient.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/config/: AuthorizationRelayFilter.java  OpenApiConfig.java  RequestHeaderContext.java  SecurityConfig.java  WebClientConfig.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/controller/: PedidoController.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/dto/: ApiResponse.java  DescontarStockRequest.java  ErrorResponse.java  InventarioResponse.java  InventarioStockResponse.java  PedidoRequest.java  PedidoResponse.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  ServicioExternoException.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/model/: EstadoPedido.java  Pedido.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/repository/: PedidoRepository.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/security/: JwtAuthenticationFilter.java  JwtService.java
pedido-servicio/pedido-servicio/src/main/java/com/foodfast/pedido_servicio/service/: PedidoService.java
pedido-servicio/pedido-servicio/src/main/resources/: application-docker.yml  application.yml
pedido-servicio/pedido-servicio/src/main/resources/db/migration/: V1__crear_tabla_pedidos.sql
pedido-servicio/pedido-servicio/src/test/java/com/foodfast/pedido_servicio/: Ev3ArquitecturaTest.java  PedidoServicioApplicationTests.java
pedido-servicio/pedido-servicio/src/test/java/com/foodfast/pedido_servicio/client/: InventarioClientTest.java
pedido-servicio/pedido-servicio/src/test/java/com/foodfast/pedido_servicio/controller/: PedidoControllerTest.java
pedido-servicio/pedido-servicio/src/test/java/com/foodfast/pedido_servicio/exception/: GlobalExceptionHandlerTest.java
pedido-servicio/pedido-servicio/src/test/java/com/foodfast/pedido_servicio/repository/: PedidoRepositoryTest.java
pedido-servicio/pedido-servicio/src/test/java/com/foodfast/pedido_servicio/security/: JwtSecurityTest.java
pedido-servicio/pedido-servicio/src/test/java/com/foodfast/pedido_servicio/service/: PedidoServiceTest.java
pedido-servicio/pedido-servicio/src/test/resources/: application-test.yml
reparto-servicio/reparto-servicio/: Dockerfile  docker-compose.reparto.yml  pom.xml
reparto-servicio/reparto-servicio/src/main/resources/: application-docker.yml  application.yml
reparto-servicio/reparto-servicio/src/main/resources/db/migration/: V1__crear_tablas_reparto.sql
reparto-servicio/reparto-servicio/src/test/resources/: application-test.yml
resena-servicio/resena-servicio/: docker-compose.resena.yml  pom.xml
resena-servicio/resena-servicio/src/main/resources/: application-docker.yml  application.yml
resena-servicio/resena-servicio/src/test/resources/: application-test.yml
restaurante-servicio/restaurante-servicio/: docker-compose.restaurante.yml  pom.xml
restaurante-servicio/restaurante-servicio/src/main/resources/: application-docker.yml  application.yml
restaurante-servicio/restaurante-servicio/src/test/resources/: application-test.yml
(+254 files in other folders)
